body{
    min-width: 1400px;
    overflow: auto;
    background:  url('../images/course/body-bg.png') no-repeat center 0; 
    font-size: 16px;
    min-height: 100%;

    p{
        margin: 0;
    }
    ul{
        list-style: none;
    }
    .header{
        display: flex;
        align-items: top;
        .bg{
            width: calc(~'50% - 423px');
            height: 62px;
            background: url('../images/headerbg.png') repeat-x right top 2px;
        }
        h1{
            margin: 0;
            padding-top: 10px;
            height: 62px;
            width: 845px;
            font-size: 28px;
            background: url('../images/logobg.png') no-repeat center center;
            text-align: center;
            color: #2acaff;
            font-weight: 700;
        }
    }
    .content {
        margin-top: 30px;
        padding: 0 12px;
        display: flex;

        .purple-bg{
            background: #1b154a;
            padding: 9px

        }

        .chartWrap{
            h4 {
                padding-top: 16px;
               
                height: 52px;
                border-bottom: 1px solid #0267a9;

                span {
                    padding-bottom: 10px;
                    font-size: 20px;
                    color: #fff;
                    border-bottom: 2px solid #0267a9;
                }
            }
        }

        .leftWrap{
            width: 370px;



            .chart-left-2 {
                padding: 0 24px;
                // height: 290px;
                width: 100%;
                ul{
                    font-size: 0;
                    display: flex;
                    flex-wrap: wrap;
                    li {
                        margin-left: 22px;
                        margin-top: 14px;
                        padding-top: 30px;
                        width: 76px;
                        height: 98px;
                        text-align: center;
                        color: #fff;
                        font-size: 12px;
                        background-repeat: no-repeat;
                        background-position: center center;
                        cursor: default;
                        border: 1px solid #2941ab;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        border-radius:3px; 
                        label{
                            background: #2941ab;
                            padding: 6px;
                            margin-bottom: 0;

                        }
                        
                        
                    }
                }
                
            }


        }

        .middleWrap{
            flex: 1;
            margin-top: 40px;
            .middle-header{
                display: flex;
                justify-content: space-between;
                div{
                    display: flex;
                    flex: 1;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    padding: 20px;
                    margin: 10px;
                    color: #fff;
                    background: #0a2b66;
                    span{
                        color: #08acca;
                        margin-top: 12px;

                    }
                }
            }
            .middle-content{
                text-align: center;
                margin-top: 60px;
                >img{
                    width: 70%;
                }
            }
        }

        .rightWrap{
            width: 370px;
            .listen{
                height: 300px;
            }
        }



    }
}
