body{
    min-width: 1400px;
    overflow: auto;
    background:  url('../images/bodybg.jpg') no-repeat center 0; 
    font-size: 16px;
    min-height: 100%;
    p{
        margin: 0;
    }
    ul{
        list-style: none;
    }
    .header{
        display: flex;
        align-items: top;
        .bg{
            width: calc(~'50% - 423px');
            height: 62px;
            background: url('../images/headerbg.png') repeat-x right top 2px;
        }
        h1{
            margin: 0;
            padding-top: 10px;
            height: 62px;
            width: 845px;
            font-size: 28px;
            background: url('../images/logobg.png') no-repeat center center;
            text-align: center;
            color: #2acaff;
            font-weight: 700;
        }
        
        
    }
    .content{
        margin-top: 30px;
        padding: 0 12px;
        display: flex;
        .mainCont{
            width: 100%;
            height: 945px;
            position: relative;
            flex: 1;
            .total{
                margin: 0 auto;
                padding: 113px;
                width: 365px;
                height: 365px;
                background: url('../images/totalbg.png') no-repeat center center;
                // animation:haha1 3s linear infinite;
                // -webkit-animation:haha1 3s linear infinite;
                @-webkit-keyframes haha1 {
                    0% {
                        -webkit-transform: rotate(0deg);
                    }
                    25% {
                        -webkit-transform: rotate(90deg);
                    }
                    50% {
                        -webkit-transform: rotate(180deg);
                    }
                    75% {
                        -webkit-transform: rotate(270deg);
                    }
                    100% {
                        -webkit-transform: rotate(360deg);
                    }
                }
                h2{
                    margin: 30px 0 0 0;
                    color: #ffd200;
                    font-size: 54px;
                    text-align: center;
                }
                p{
                    text-align: center;
                    font-size: 17px;
                    color: #fff;
                }
            }
            .mainImg{
                position: relative;
                top: -200px;
                @media screen and (max-width: 1400px) {
                    top: 0;
                }
            }
        }
        .leftWrap{
            width: 468px;
            .chartWrap{
                h4 {
                    padding-top: 16px;
                    height: 52px;
                    border-bottom: 1px solid #0267a9;

                    span {
                        padding-bottom: 10px;
                        font-size: 20px;
                        color: #fff;
                        border-bottom: 2px solid #0267a9;
                    }
                }
                &.chart1 {
                    height: 370px;
                    padding: 0 40px 0 24px;
                    width: 100%;
                    background: url('../images/chart1.png') no-repeat center center;
                    background-size: 468px 370px;

                    .behaving {
                        display: flex;
                        height: 90px;
                        align-items: stretch;
                        padding-top: 12px;
                        border-bottom: 1px solid #0267a9;
                        .score {
                            flex: 0 0 118px;
                            color: #07fdf9;
                            text-align: center;

                            dt {
                                font-size: 30px;
                            }
                        }
                        .detail {
                            flex: 1;
                            padding-top: 4px;
                            li {
                                display: flex;
                                align-items: center;
                                padding-left: 30px;
                                height: 32px;
                                .num {
                                    display: inline-block;
                                    width: 60px;
                                    color: #07fdf9;

                                    i {
                                        font-style: normal;
                                    }
                                }
                                .state {
                                    padding-left: 10px;
                                    color: #fff;
                                }
                                .progress {
                                    margin-bottom: 0;
                                    background-color: #05388f;
                                    height: 8px;
                                    width: 98px;
                                    border-radius: 4px;
                                    .value {
                                        height: 8px;
                                        border-radius: 4px;
                                    }
                                }
                                &:nth-child(1) {
                                    background: url('../images/icon_good.png') no-repeat left center;
                                    .value {
                                        width: 85px;
                                        background-color: #07fefe;
                                    }
                                }
                                &:nth-child(2) {
                                    background: url('../images/icon_bad.png') no-repeat left 2px center;
                                    background-size: 25px 25px;
                                    .value {
                                        width: 4px;
                                        background-color: #ff5c64;
                                    }
                                }
                            }
                        }
                    }

                    .attendence {
                        border-bottom: 1px solid #0267a9;

                        dt {
                            padding: 6px 0;

                            span {
                                color: #a2a1ad;
                                font-weight: normal;

                                &:before {
                                    content: '●';
                                    padding: 0 3px;
                                    font-size: 12px;
                                }

                                &:nth-child(1) {
                                    margin-right: 12px;
                                    font-size: 20px;
                                    color: #fff;

                                    &:before {
                                        padding: 0;
                                        content: '';
                                    }
                                }

                                &:nth-child(2):before {
                                    color: #00a6fe;
                                }

                                &:nth-child(3):before {
                                    color: #05c6cf;
                                }

                                &:nth-child(4):before {
                                    color: #ff0c00;
                                }
                            }
                        }

                        dd {
                            padding-bottom: 7px;
                            font-size: 0;

                            span {
                                display: inline-block;
                                margin: 7px 0 7px 8px;
                                height: 34px;
                                width: 16px;
                                background: url('../images/icon_p1.png') no-repeat center center;

                                &.vacate {
                                    background: url('../images/icon_p2.png') no-repeat center center;
                                }

                                &.absence {
                                    background: url('../images/icon_p3.png') no-repeat center center;
                                }
                            }
                        }
                    }

                    .consume {
                        color: #fff;

                        dt {
                            padding: 5px 0;
                            font-weight: normal;
                            font-size: 20px;
                        }

                        dd {
                            // padding: 5px 0;
                            line-height: 1.2;
                        }
                    }
                }

                &.chart2 {
                    margin-top: 30px;
                    height: 500px;
                    width: 100%;
                    padding: 14px 26px 0 24px;
                    background: url('../images/chart2.png') no-repeat center center;
                    background-size: 468px 500px;
                    h4{
                        width: 404px;
                    }
                    .habit{
                        dt{
                            padding: 16px 0 12px 35px;
                            background: url('../images/icon_habit.png') no-repeat left top 10px;
                            font-size: 18px;
                            color: #fff;
                            font-weight: normal;
                        }
                        dd{
                            margin-bottom: 10px;
                            ul{
                                display: flex;
                                li {
                                    flex: 1;
                                    .chart{
                                        padding-top: 10px;
                                        height: 100px;
                                        text-align: center;
                                    }
                                    p {
                                        color: #fff;
                                        text-align: center;
                                    }
                                }
                            }
                            
                        }
                    }
                    .read{
                        dt{
                            padding: 24px 0 12px 30px;
                            background: url('../images/icon_read.png') no-repeat left top 21px;
                            color: #fff;
                            font-weight: normal;
                            span{
                                &:nth-child(1){
                                    font-size: 18px;
                                }
                                &:nth-child(2){
                                    margin-left: 14px;
                                    padding-left: 14px;
                                    color: #a2a1ad;
                                    background: url('../images/icon_read1.png') no-repeat left center;
                                }
                                &:nth-child(3) {
                                    margin-left: 14px;
                                    padding-left: 14px;
                                    color: #a2a1ad;
                                    background: url('../images/icon_read2.png') no-repeat left center;
                                }
                            }
                        }
                        dd{
                            .chartRead{
                                height: 170px;
                                width: 100%;
                            }
                        }
                    }
                }
            }
            
        }
        .rightWrap {
            width: 544px;
            .chartWrap{
                h4 {
                    padding-top: 16px;
                    height: 52px;
                    border-bottom: 1px solid #0267a9;

                    span {
                        padding-bottom: 10px;
                        font-size: 20px;
                        color: #fff;
                        border-bottom: 2px solid #0267a9;
                    }
                }
                &.chart3 {
                    padding: 0 24px;
                    height: 290px;
                    width: 100%;
                    background: url('../images/chart3.png') no-repeat center center;
                    ul{
                        font-size: 0;
                        li {
                            display: inline-block;
                            margin-left: 22px;
                            margin-top: 14px;
                            padding-top: 80px;
                            width: 76px;
                            height: 98px;
                            text-align: center;
                            color: #fff;
                            font-size: 12px;
                            background-repeat: no-repeat;
                            background-position: center center;
                            cursor: default;
                            &:nth-child(1){
                                background-image: url('../images/bg_vision.png');
                            }
                            &:nth-child(2){
                                background-image: url('../images/bg_height.png');
                            }
                            &:nth-child(3){
                                background-image: url('../images/bg_weight.png');
                            }
                            &:nth-child(4){
                                background-image: url('../images/bg_BMI.png');
                            }
                            &:nth-child(5){
                                background-image: url('../images/bg_jump.png');
                            }
                            &:nth-child(6){
                                background-image: url('../images/bg_chinning.png');
                            }
                            &:nth-child(7){
                                background-image: url('../images/bg_running.png');
                            }
                            &:nth-child(8) {
                                background-image: url('../images/bg_proneness.png');
                            }
                        }
                    }
                    
                }

                &.chart4 {
                    padding: 0 24px;
                    margin-top: 30px;
                    height: 349px;
                    width: 100%;
                    background: url('../images/chart4.png') no-repeat center center;
                    .practice{
                        height: 270px;
                        width: 100%;
                    }
                }
                &.chart5 {
                    padding: 0 24px;
                    margin-top: 30px;
                    height: 216px;
                    width: 100%;
                    background: url('../images/chart5.png') no-repeat center center;
                    .artistic{
                        width: 100%;
                        height: 150px;
                    }
                }
            }
            
        }
    }
}

